# Server Configuration
PORT=8000
ENV_MODE=development

# Piper Configuration
# Point to the binary and model inside the project or absolute paths
PIPER_BIN_PATH=./bin/piper/piper
MODEL_PATH=./models/es_ES-davefx-medium.onnx

# Output Directory
AUDIO_OUTPUT_DIR=generated_audio

# Ngrok (Optional)
# Leave empty if not using Ngrok or running in Docker default
NGROK_AUTH_TOKEN=

# Google Cloud Storage (Optional)
# For uploading generated audio to the cloud
BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
